# worldtech

./: README.md  pom.xml  springboot20210801.sql
src/main/java/com/example/demo1/API/admin/: CategoryAPI.java  CommentAPI.java  CommonAPI.java  NewAPI.java  PrivilegeAPI.java  RecommendationAPI.java  RoleAPI.java  UserAPI.java  (+1 more)
src/main/java/com/example/demo1/config/: AuditorAwareImpl.java  CorsConfig.java  JpaAuditingConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo1/converter/: CategoryConverter.java  CommentConverter.java  Converter.java  ConverterPage.java  NewConverter.java  PrivilegeConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/example/demo1/dto/: AbstractDTO.java  AppUser.java  CategoryDTO.java  CommentDTO.java  DataTable.java  MyUser.java  NewDTO.java  PostStatus.java  PostStatusClass.java  PrivilegeDTO.java  RatingDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/demo1/entity/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  NewEntity.java  PostRating.java  PostRatingKey.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/demo1/exception/: ApiExceptionHandler.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  MyHandlerExceptionResolve.java
src/main/java/com/example/demo1/recommender/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/demo1/repository/: CategoryRepository.java  CommentRepository.java  NewRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo1/security/: CustomSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo1/service/: ICategoryService.java  ICommentService.java  ICommonService.java  INewService.java  IPrivilege.java  IPrivilegeService.java  IRoleService.java  IUserService.java
src/main/java/com/example/demo1/utils/: BASE64DecodedMultipartFile.java  MessageUtil.java  SecurityUtils.java  UpLoadFileUtils.java  Utils.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/global/JS/: commonJS.js
src/main/resources/static/global/World/: style-copy.css  style.css
src/main/resources/static/global/World/css/: bootstrap.min-copy.css
src/main/resources/static/global/ckeditor/: config.js
src/main/resources/templates/: 403.html  accessdenied.html  index.html  login.html  register.html
src/main/resources/templates/Shared/: Footer.html  Header.html  NavBar.html  RightMenu.html  WorldFooter.html  WorldForYou.html  WorldHead.html  WorldHeader.html  WorldMain.html  WorldNavBar.html  WorldPart2.html  WorldSideBar.html  _Layout.html  _WorldLayout.html
src/main/resources/templates/admin/: adminLayout.html  fragments.html  homepage.html
src/main/resources/templates/admin/Category/: danhsach.html  edit.html
src/main/resources/templates/admin/Comment/: danhsach.html
src/main/resources/templates/admin/New/: danhsach.html  edit.html
src/main/resources/templates/admin/Privilege/: danhsach.html  edit.html
src/main/resources/templates/admin/Role/: danhsach.html  edit.html
src/main/resources/templates/admin/User/: danhsach.html  edit.html  findUserByUsername.html
src/main/resources/templates/error/: 404.html  500.html  errordefault.html
src/main/resources/templates/web/: fragments.html  home.html  newDetail.html  webLayout.html
src/main/resources/templates/web/Home/: TestNewLay.html  WorldHome.html  category.html  search.html  single-blog.html
src/test/java/com/example/demo1/: Demo1ApplicationTests.java
src/test/java/com/example/demo1/repository/: UserRepositoryTest.java
(+18 files in other folders)
